# javaAPI

./: README.md
Microservices/: docker-compose.yml
Microservices/MovieE_Q71MBS/: .project  Dockerfile
Microservices/MovieE_Q71MBS/src/main/java/soi/: MovieEService.java
Microservices/MovieE_Q71MBS/src/main/resources/: application.yaml
Microservices/MoviePi_Q71MBS/: .project  Dockerfile  pom.xml
Microservices/MoviePi_Q71MBS/src/main/java/soi/: MoviePiService.java
Microservices/MoviePi_Q71MBS/src/main/resources/: application.yaml
Microservices/MovieStream_Q71MBS/: .project  Dockerfile
Microservices/MovieStream_Q71MBS/src/main/java/soi/: MovieStreamService.java
Microservices/MovieStream_Q71MBS/src/main/proto/: single-movie.proto
Microservices/MovieStream_Q71MBS/src/main/resources/: application.yaml
Microservices/MovieStream_Q71MBS/src/test/java/soi/: AppTest.java
Microservices/hellomicro.backend/: .project  Dockerfile  pom.xml
Microservices/hellomicro.backend/src/main/java/soi/: App.java  HelloBackendService.java
Microservices/hellomicro.backend/src/main/proto/: hello.proto
Microservices/hellomicro.backend/src/main/resources/: application.yaml
Microservices/hellomicro.client/: .classpath  .project  pom.xml
Microservices/hellomicro.client/src/main/java/soi/: App.java
Microservices/hellomicro.frontend/: .project  Dockerfile  pom.xml
Microservices/hellomicro.frontend/src/main/java/soi/: HelloFrontendService.java
Rest_API/: .project  pom.xml
Rest_API/src/main/java/rest_Q71MBS/: IMovieDatabase.java  Movie.java  MovieDatabase.java  MoviesWrapper.java
Rest_API/src/main/webapp/: index.jsp
Rest_API/src/main/webapp/WEB-INF/: web.xml
SOAP/WebServiceClient_Q71MBS/: .classpath  .project  pom.xml
SOAP/WebServiceClient_Q71MBS/src/main/java/cinema/: Program.java
SOAP/WebService_Q71MBS/: .classpath  .project
SOAP/WebService_Q71MBS/src/main/java/webService_Q71MBS/: Cinema.java  SeatInfo.java
SOAP/WebService_Q71MBS/src/main/webapp/WEB-INF/wsdl/: SeatReservation.wsdl
StudentManagmentSystem/: AppInitializer.java
StudentManagmentSystem/Main/src/: Main.java
StudentManagmentSystem/Main/src/controller/: StudentContoller.java
StudentManagmentSystem/Main/src/db/: DBContoller.java
StudentManagmentSystem/Main/src/model/: Student.java
StudentManagmentSystem/Main/src/view/: ADDNewStudentView.java  ADDNewStudentWithMarkView.java  AddMarkView.java  DeleteStudentView.java  MainView.java  PrintBestDBStudentView.java  PrintBestPregamingStudentView.java  PrintStudentDetailView.java  PrintStudentRankiView.java  UpdateStudentDetailsView.java  UpdateStudentMarkView.java
WebSocket_API/: .project  pom.xml
WebSocket_API/src/main/java/cinemasocket/: CinemaEndpoint.java  JsonUtils.java  MessageBuilder.java  MessageType.java  Seat.java  SeatStatus.java
WebSocket_API/src/main/webapp/: cinema.html  index.jsp
WebSocket_API/src/main/webapp/WEB-INF/: web.xml
